set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
set rtp+=~/.local/lib/python2.7/site-packages/powerline/bindings/vim
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'fisadev/fisa-vim-colorscheme'
Bundle "daylerees/colour-schemes", { "rtp": "vim-themes/" }

Bundle 'Lokaltog/vim-easymotion'
Bundle 'tsaleh/vim-matchit'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'

Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'

Bundle 'rking/ag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'fisadev/vim-ctrlp-cmdpalette'

Bundle 'danro/rename.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'Shougo/neocomplcache'
Bundle 'scrooloose/syntastic'

Bundle 'klen/python-mode'
Bundle 'pangloss/vim-javascript'
Bundle 'mutewinter/swap-parameters'
Bundle 'swaroopch/vim-markdown-preview'
Bundle 'tpope/vim-cucumber'

filetype on

" Bundle 'Shougo/unite.vim'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'mattn/emmet-vim'
" Bundle 'Raimondi/delimitMate'
" Bundle 'tpope/vim-endwise'
" Bundle 'davidhalter/jedi-vim'
" Bundle 'kien/ctrlp.vim'
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-cucumber'
" Bundle 'vim-scripts/ctags.vim'
" Bundle 'vim-scripts/tComment'
" Bundle 'pyflakes.vim'
" Bundle 'sjl/gundo.vim'
" Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'terryma/vim-multiple-cursors'
" Bundle 'michaeljsmith/vim-indent-object'
" Bundle 'coderifous/textobj-word-column.vim'
" Bundle 'zhaocai/GoldenView.Vim'
" Bundle 'scrooloose/nerdtree'
" Bundle 'scrooloose/nerdcommenter'
" Bundle 'tpope/vim-abolish'
" Bundle 'godlygeek/tabular'
" Bundle 'AndrewRadev/splitjoin.vim'
" Bundle 'xuhdev/SingleCompile'
" Bundle 'Shougo/neocomplcache'
" Bundle 'Raimondi/delimitMate'
" Bundle 'sampsyo/autolink.vim'
" Bundle 'othree/html5.vim'
" Bundle 'elzr/vim-json'
" Bundle 'groenewege/vim-less'
" Bundle 'xolox/vim-easytags'
" Bundle 'h1mesuke/unite-outline'
" Bundle 'tpope/vim-repeat'
" Bundle 'xolox/vim-misc'
" Bundle 'austintaylor/vim-indentobject'
" Bundle 'christoomey/vim-tmux-navigator'
" Bundle 'juvenn/mustache.vim'
" Bundle 'leafgarland/typescript-vim'
" Bundle 'majutsushi/tagbar'
" Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'nono/vim-handlebars'
" Bundle 'wookiehangover/jshint.vim'
" Bundle 'slim-template/vim-slim'
" Bundle 'tpope/vim-bundler'
" Bundle 'tpope/vim-commentary'
" Bundle 'tpope/vim-cucumber'
" Bundle 'tpope/vim-pastie'
" Bundle 'tpope/vim-ragtag'
" Bundle 'tpope/vim-repeat'
" Bundle 'eventualbuddha/vim-protobuf'
" Bundle 'vim-ruby/vim-ruby'
" Bundle 'vim-scripts/Align'
" Bundle 'vim-scripts/greplace.vim'
" Bundle 'vim-scripts/kwbdi.vim'